{
    "build": [
    {
        "src": "backend/app.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "15mb"
        }
    }
],
"routes": [
    {
        "src": "/(.*)",
        "dest": "backend/main.py"
    }
]
}